{
  "name": "chlu-infrastructure",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chlu-did-service": "ChluNetwork/chlu-did-service",
    "chlu-ipfs-support": "ChluNetwork/chlu-ipfs-support",
    "chlu-marketplace-js": "ChluNetwork/chlu-marketplace-js",
    "chlu-reputation-service-node": "ChluNetwork/chlu-service-node",
    "libp2p-websocket-star-rendezvous": "^0.2.3"
  }
}
